/* style */

* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    box-sizing: border-box;
}

@font-face {
    font-family: "myhandWriting";
    src: url(fonts/webfont.woff2) format("woff2");
    src: url(fonts/webfont.woff) format("woff");
}

body {
    height: 100%;
    font-family:"myhandWriting";
}

.image {
    height: 20px;
    width: 20px;
    color: white;
}

.myimage {
    width: 38px;
    height: 38px;
    border-radius: 100%;
}

.myimage2 {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

#container {
    display: grid;
    grid-template-columns: 2fr 3fr 4fr;
    grid-template-rows: 1fr, 1fr;
}

#header {
    grid-column: 2 / 4;
    padding: 25px;

    background-color: #f8fafc;
}

header div {
    display: flex;
    align-items: center;

    gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding: 5px;
}

input,
#greeting {
    margin-right: auto;

    border: none;
}

#sidebar {
    grid-row: 1 / 3;
    
    display: grid;
    grid-template-rows: 60px repeat(5, 30px) 90px repeat(3, 30px);
    gap: 10px;

    padding: 25px;
    background-color: #3b82f6;
    color: white;
    font-size: 25px;
}

#sidebar img {
    margin-top: 10px;
}

.icon {
    display: flex;
} 

input[type="search"] {
    background-color: #cbd5e1;
    border-radius: 20px;
    width: 500px;
    height: 25px;
}

#projectCards {
    grid-column: 2 / 4;
    grid-row: 2 / 3;

    margin-top: 30px;
    padding: 20px;
    padding-bottom: 50px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;

    background-color: #94a3b8;
}

#projectCards div {
    border-radius: 5px;
    text-align: left;
    padding: 8px;
}

.trending {
    grid-column: 2 / 3;
    padding-left: 12px;
}

.project {
    grid-row: 1 / 4;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 25px repeat(2, 250px);
    gap: 20px;
}

.projectText {
    grid-column:  1 / 3;
}

.emoji {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.cards {
    display: flex;
    flex-direction: column;

    background-color: white;
}

.card {
    border-left: 5px solid #facc15;
}

.projectCard {
    flex: auto;
}

.maintenance {
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 45px 1fr;
}

.main {
    border-top: 1px solid black;  
}

.boldText {
    font: bold;
    font-size: 20px;
}

button {
    border-radius: 30px;
    width: 90px;
    height: 35px;
    border: none;
    font-size: 16px;

    background-color: #3b82f6;
    color: white;
}

.text {
    font: bolder;
    font-size: 25px;
}

.icon1 {
    filter: brightness(0) invert(1);
}